<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				background-color: #cbfada
			}

			/* Play sound button */
			#btn-sound {
				width: 200px;
				height: 200px;
				border: none;
				border-radius: 50%;
				background-color: #ed1c24;
				color: #fff;
				cursor: pointer;
				font-family: Consolas, monospace;
				font-size: 20px;
				transition-duration: .2s
			}
			#btn-sound:hover {
				box-shadow: 0 10px 20px rgba(0, 0, 0, .4);
				-webkit-filter: brightness(1.1);
				filter: brightness(1.1);
				-webkit-transform: scale(1.05);
				transform: scale(1.05)
			}
			#btn-sound:active {
				box-shadow: 0 10px 20px rgba(0, 0, 0, .4);
				-webkit-filter: brightness(.9);
				filter: brightness(.9);
				-webkit-transform: scale(.95);
				transform: scale(.95);
				transition-duration: .1s
			}
			#btn-sound.shaking {
				-webkit-animation: shake 0.6s;
				animation: shake 0.6s
			}

			/* Shaking button animation */
			@-webkit-keyframes shake {
				10% {-webkit-transform: translateX(10px)}
				20% {-webkit-transform: translateX(-10px)}
				30% {-webkit-transform: translateX(10px)}
				40% {-webkit-transform: translateX(-10px)}
				50% {-webkit-transform: translateX(10px)}
				60% {-webkit-transform: translateX(-10px)}
				70% {-webkit-transform: translateX(10px)}
				80% {-webkit-transform: translateX(-10px)}
				90% {-webkit-transform: translateX(10px)}
			}
			@keyframes shake {
				10% {transform: translateX(10px)}
				20% {transform: translateX(-10px)}
				30% {transform: translateX(10px)}
				40% {transform: translateX(-10px)}
				50% {transform: translateX(10px)}
				60% {transform: translateX(-10px)}
				70% {transform: translateX(10px)}
				80% {transform: translateX(-10px)}
				90% {transform: translateX(10px)}
			}
		</style>
		<title>Furafic Fark</title>
	</head>
	<body>
		<button id="btn-sound">?</button>
		<script>
			const button = document.querySelector("#btn-sound"),
				delays = [0, 300, 800, 1300],
				sounds = [
					new Audio("sounds/cash.mp3"),
					new Audio("sounds/tada.mp3"),
					new Audio("sounds/fart.mp3")
				],
				randomSoundDelay = () => {
					// Set random delay
					const rand = Math.floor(delays.length * Math.random()),
						delay = delays[rand];
					// Timeout before playing the sound
					setTimeout(randomSound, delay)
				},
				randomSound = () => {
					// Get random sound
					const rand = Math.floor(sounds.length * Math.random()),
						sound = sounds[rand];
					// Play sound
					// Reset sound time
					sound.currentTime = 0;
					sound.play();
					// Button shaking animation
					// Add animation class
					button.classList.add("shaking");
					// Remove animation class
					setTimeout(() => {button.classList.remove("shaking")}, 600)
				};
			button.addEventListener("click", randomSoundDelay)
		</script>
	</body>
</html>